REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com
REACT_APP_HOSTNAME = https://socnetworkbackend.justcode.am/api
REACT_APP_IMAGE = https://socnetworkbackend.justcode.am/uploads

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK = true